# only for development use!

ENVIRONMENT=DEV
PGUSER=postgres
PGHOST=localhost
PGDATABASE=conductor_app_db
PGPASSWORD=secure_password_here
PGPORT=5432
SERVER_HOST=localhost
DB_HOST=localhost 
AUTH_STRATEGY=GOOGLE
GOOGLE_CLIENT_ID= #see slack
GOOGLE_CLIENT_SECRET= #see slack
OAUTH_REDIRECT_URL=http://localhost:3000/api/auth/callback/google

SESSION_SECRET=complicated_random_string_here
AUTH_SECRET=another_complicated_random_string